# Unitversal

./: App Settings.cs  Appearance.cs  BigDecimal.cs  CHANGELOG.txt  Changelog.txt  Database Operations.cs  Ini File.cs  Main Window.resx  NOTICE.txt  Program.cs  README.md  README.txt  Search Box.cs  Search View.cs  Unitversal.csproj  Unitversal.sln  db.db
Source/: App Settings.cs  BigDecimal.cs  Database Operations.cs  Main Window.Designer.cs  Main Window.cs  Main Window.resx  Search View.cs  Settings.cs
Unitversal/: App Settings.cs  Appearance.cs  Functions.cs  Global Usings.cs  Main Window.Designer.cs  Main Window.cs  Main Window.resx  Program.cs  Unitversal.csproj  db.db
Unitversal Library/: BigDecimal.cs  Global Usings.cs  Ini File.cs  Main Functions.cs  Redundant Data.cs  Unitversal Library.csproj  db.db
source/: App Settings.cs  Appearance.cs  Database Operations.cs  Ini File.cs  Main Window.Designer.cs  Main Window.resx
